<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Airport_Map)' inline='true' name='federated.0b2zf1c0gtqda81cc9d6v13ngizu' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airport_Map' name='excel-direct.1p7fjji1rnhiwl164yvpx1mbk9ri'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nicholas Lourme/Documents/Airport_Map.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1p7fjji1rnhiwl164yvpx1mbk9ri' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='YEAR' ordinal='1' />
            <column datatype='string' name='Airport' ordinal='2' />
            <column datatype='string' name='Path_ID' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Path' datatype='integer' name='[Calculation_1473240089819488256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Path_ID])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Path ID' datatype='string' name='[Path_ID]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ATL-&quot;' value='ATL' />
          <alias key='&quot;ATL-ABE&quot;' value='ABE' />
          <alias key='&quot;ATL-ABQ&quot;' value='ABQ' />
          <alias key='&quot;ATL-ABY&quot;' value='ABY' />
          <alias key='&quot;ATL-AEX&quot;' value='AEX' />
          <alias key='&quot;ATL-AGS&quot;' value='AGS' />
          <alias key='&quot;ATL-ALB&quot;' value='ALB' />
          <alias key='&quot;ATL-AMA&quot;' value='AMA' />
          <alias key='&quot;ATL-ASE&quot;' value='ASE' />
          <alias key='&quot;ATL-ATW&quot;' value='ATW' />
          <alias key='&quot;ATL-AUS&quot;' value='AUS' />
          <alias key='&quot;ATL-AVL&quot;' value='AVL' />
          <alias key='&quot;ATL-AVP&quot;' value='AVP' />
          <alias key='&quot;ATL-BDL&quot;' value='BDL' />
          <alias key='&quot;ATL-BHM&quot;' value='BHM' />
          <alias key='&quot;ATL-BMI&quot;' value='BMI' />
          <alias key='&quot;ATL-BNA&quot;' value='BNA' />
          <alias key='&quot;ATL-BOI&quot;' value='BOI' />
          <alias key='&quot;ATL-BOS&quot;' value='BOS' />
          <alias key='&quot;ATL-BQK&quot;' value='BQK' />
        </aliases>
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.526971' measure-ordering='alphabetic' measure-percentage='0.473029' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airport_Map)' name='federated.0b2zf1c0gtqda81cc9d6v13ngizu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b2zf1c0gtqda81cc9d6v13ngizu'>
            <column caption='Count of Path' datatype='integer' name='[Calculation_1473240089819488256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Path_ID])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Path ID' datatype='string' name='[Path_ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL-&quot;' value='ATL' />
                <alias key='&quot;ATL-ABE&quot;' value='ABE' />
                <alias key='&quot;ATL-ABQ&quot;' value='ABQ' />
                <alias key='&quot;ATL-ABY&quot;' value='ABY' />
                <alias key='&quot;ATL-AEX&quot;' value='AEX' />
                <alias key='&quot;ATL-AGS&quot;' value='AGS' />
                <alias key='&quot;ATL-ALB&quot;' value='ALB' />
                <alias key='&quot;ATL-AMA&quot;' value='AMA' />
                <alias key='&quot;ATL-ASE&quot;' value='ASE' />
                <alias key='&quot;ATL-ATW&quot;' value='ATW' />
                <alias key='&quot;ATL-AUS&quot;' value='AUS' />
                <alias key='&quot;ATL-AVL&quot;' value='AVL' />
                <alias key='&quot;ATL-AVP&quot;' value='AVP' />
                <alias key='&quot;ATL-BDL&quot;' value='BDL' />
                <alias key='&quot;ATL-BHM&quot;' value='BHM' />
                <alias key='&quot;ATL-BMI&quot;' value='BMI' />
                <alias key='&quot;ATL-BNA&quot;' value='BNA' />
                <alias key='&quot;ATL-BOI&quot;' value='BOI' />
                <alias key='&quot;ATL-BOS&quot;' value='BOS' />
                <alias key='&quot;ATL-BQK&quot;' value='BQK' />
              </aliases>
            </column>
            <column-instance column='[Path_ID]' derivation='Count' name='[cnt:Path_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path_ID]' derivation='None' name='[none:Path_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1473240089819488256]' derivation='User' name='[usr:Calculation_1473240089819488256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b2zf1c0gtqda81cc9d6v13ngizu].[cnt:Path_ID:qk]' included-values='in-range'>
            <min>787</min>
            <max>1613</max>
          </filter>
          <filter class='categorical' column='[federated.0b2zf1c0gtqda81cc9d6v13ngizu].[none:Path_ID:nk]'>
            <groupfilter count='35' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Number of Records]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter from='&quot;ATL-&quot;' function='range' level='[none:Path_ID:nk]' to='&quot;ATL-XNA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b2zf1c0gtqda81cc9d6v13ngizu].[none:Path_ID:nk]</column>
            <column>[federated.0b2zf1c0gtqda81cc9d6v13ngizu].[cnt:Path_ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0b2zf1c0gtqda81cc9d6v13ngizu].[none:Path_ID:nk]' />
              <size column='[federated.0b2zf1c0gtqda81cc9d6v13ngizu].[usr:Calculation_1473240089819488256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2zf1c0gtqda81cc9d6v13ngizu].[none:Latitude:qk]</rows>
        <cols>[federated.0b2zf1c0gtqda81cc9d6v13ngizu].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
